<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading_1</title>
    <style>
              * {
        margin: 0;
        padding: 0;
      }
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap > span{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 20px;
        /* animation-name: loading;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate; 
        animation-fill-mode: forward;*/
        animation: loading 1s linear 2 alternate both;
      }
      .wrap > span:nth-child(1) {
background-color: tomato;
      }
      .wrap > span:nth-child(2) {
        animation-delay: 0.2s;
background-color: dodgerblue;
      }
      .wrap > span:nth-child(3) {
        animation-delay: 0.4s;
background-color: yellowgreen;
      }
      @keyframes loading {
        /* 0%, 100%{
            opacity: 0;
            transform: scale(0.3);
        }
        50%{
            opacity: 1;
            transform:scale(1) ;} */

            0% {
            opacity: 0;
            transform: scale(0.3);
        }
        100%{
            opacity: 1;
            transform:scale(1) ;
        }
      }
    </style>
</head>
<body>
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>